VITE_APIKEY=AIzaSyCwZq2iOxiF77hpqzdjydL4cwm2BtxeQn8
VITE_AUTHDOMAIN=book-courier-646c6.firebaseapp.com
VITE_PROJECTID=book-courier-646c6
VITE_STORAGEBUCKET=book-courier-646c6.firebasestorage.app
VITE_MESSAGINGSENDERID=55547078122
VITE_APPID=1:55547078122:web:201897f7d80ebba449fe93
VITE_IMG_BB_KEY=c2be1d28c77ee301b4d1da1c5c13e1ae